# GISuite

./: README.md  pom.xml
src/main/java/com/gisuite/: GiSuiteApplication.java
src/main/java/com/gisuite/annotation/: Obligation.java  UML.java
src/main/java/com/gisuite/config/: DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gisuite/entity/: CRS.java  GisEntity.java  SpatialEntity.java
src/main/java/com/gisuite/geometry/: DirectPosition.java  Envelope.java  MismatchedDimensionException.java  Position.java
src/main/java/com/gisuite/metadata/: Citation.java  Metadata.java  MetadataFactory.java  MetadataValidator.java  ResponsibleParty.java  Role.java
src/main/java/com/gisuite/parameter/: CoordinateOperation.java  CoordinateReferenceSystem.java  CoordinateSystem.java  Datum.java  Ellipsoid.java  MathTransform.java  ParameterValue.java  ParameterValueGroup.java  PrimeMeridian.java  ScaleTransform.java  TransformFactory.java  TranslateTransform.java
src/main/java/com/gisuite/referencing/: CoordinateReferenceSystem.java  CoordinateSystem.java  Datum.java  Ellipsoid.java  PrimeMeridian.java
src/main/java/com/gisuite/referencing/crs/: CRSFactory.java  CRSUtils.java  WGS84CRSProvider.java
src/main/java/com/gisuite/referencing/cs/: CSFactory.java  CartesianCSProvider.java  CoordinateSystemUtils.java
src/main/java/com/gisuite/referencing/datum/: DatumFactory.java  DatumUtils.java  WGS84DatumProvider.java
src/main/java/com/gisuite/referencing/factory/: EPSGFactoryProvider.java  ReferencingFactoryProvider.java
src/main/java/com/gisuite/referencing/operation/: AffineTransformationProvider.java  CoordinateOperationFactory.java  MathTransformFactory.java  TransformationUtils.java
src/main/java/com/gisuite/repository/: GisRepository.java
src/main/java/com/gisuite/service/: GisService.java
src/main/java/com/gisuite/util/: CodeList.java  CollectionTypes.java  DerivedTypes.java  EnumeratedTypes.java  InternationalString.java  NameTypes.java  PrimitiveTypes.java  RepresentationTypes.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gisuite/: GiSuiteApplicationTests.java
